<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심성보 과제방</title>
    <style>
        body {
            text-align: center;
            margin: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .days {
            width: 15em;
            height: 5em;
        }

        button {
            width: 100%;
            height: 100%;
            background-color: #FAF9EE;
            font-size: 2em;
            border: 1px sold black;
            padding: 0;
            border-radius: 20px;
            cursor: pointer;
        }

        button a {
            color: black;
            text-decoration: none;
        }

        h2 {
            color: #57564F;
        }
    </style>
</head>

<body>
    <header>
        <h1>나의 과제방</h1>
    </header>
    <!-- <nav></nav> -->
    <section><h2>2025년 7월</h2>
        <div class="container">
            <div class="days">
                <button><a href="./work/day01_0716/index0716_01.html">7월 16일</a></button>
            </div>
            <div class="days">
                <button><a href="./work/day02_0717/index0717_01.html">7월 17일</a></button>
            </div>
            <div class="days">
                <button><a href="./work/day03_0718/index0718_01.html">7월 18일</a></button>
            </div>
            <div class="days">
                <button><a href="./work/day04_0721/index0721_01.html">7월 21일</a></button>
            </div>
            <div class="days">
                <button><a href="./work/day05_0722/index0722.html">7월 22일</a></button>
            </div>
            <div class="days">
                <button><a href="./work/day06_0723/index0723.html">7월 23일</a></button>
            </div>
            <div class="days">
                <button><a href="./work/day07_0724/index0724.html">7월 24일</a></button>
            </div>
            <div class="days">
                <button><a href="./work/day08_0725/index0725.html">7월 25일</a></button>
            </div>
            <div class="days">
                <button><a href="./work/day09_0728/index0728.html">7월 28일</a></button>
            </div>
            <div class="days">
                <button><a href="./work/day10_0729/index0729.html">7월 29일</a></button>
            </div>
            <div class="days">
                <button><a href="./work/day11_0730/index0730.html">7월 30일</a></button>
            </div>
            <div class="days">
                <button><a href="./work/day16_0806/a_float.html">8월 06일</a></button>
            </div>
        </div>
    </section>
</body>

</html>