<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>연습문제</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Dokdo&family=Moirai+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
                    /* 검은색 배경 이미지 */
            background-image: url(./images/uni.jpg);
        }

        #container {
            /* 전체 콘텐츠를 감싸는 div */
            width: 650px;
            /* 너비 */
            margin: 0 auto;
            /* 가로로 중앙에 배치 */
            padding: 5px;
            /* 테두리와 내용 사이의 패딩 여백 */
            text-align: center;

        }

        #check {
            /* 텍스트 부분을 감싸는 div */
            width: 640px;
            /* 너비 - 그림 너비 값에 맞춤 */
            border: 1px solid #ccc;
            /* 테두리 */
        }

        h1 {
            color: white;
            /* 글자색 */
            font-size: 1em;
            /* 글자 크기 */
            background: #222;
            /* 배경색 */
            margin: 0;
            /* 제목과 다른 요소 간의 마진 여백 */
            padding: 10px;
            /* 테두리와 제목 텍스트 사이의 패딩 여백 */
            text-align: center;
        }

        h2 {
            color: #ff0000;
            font-size: 2.0em;
            text-align: center;
        }

        p {
            color: bisque;
            font-size: 1.2em;
            line-height: 3.0em;
            font-weight: bold;
            text-align: center;
        }

        .accent {
            color: #4848aa;
        }

        .smalltext {
            font-size: 0.7em;
        }

        .dokdo-regular {
            font-family: "Dokdo", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .black-and-white-picture-regular {
            font-family: "Black And White Picture", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .black-han-sans-regular {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        
    </style>
</head>

<body>
    <div id="container">
        <img src="./images/exclamation_mark.jpg" alt="느낌표 이미지">
        <div id="check">
            <h1 class="black-han-sans-regular">
                <i class="fa-solid fa-face-smile"></i>
                <a href="#"></a>
                확인하세요
                <i class="fa-solid fa-face-smile"></i>
                <a href="#"></a>
            </h1>
            <h2 class="dokdo-regular">주문 및 배송</h2>
            <p class="black-and-white-picture-regular"><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2 class="dokdo-regular">교환 및 환불</h2>
            <p class="black-and-white-picture-regular">불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
                고객센터로 전화주세요</p>
            <hr>
            <h2 class="dokdo-regular">고객센터 </h2>
            <p class="black-and-white-picture-regular">0000-0000<br>
                <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
            </p>
            <hr>
            <h2 class="dokdo-regular">문의 사항</h2>
            <textarea name="memo" cols="60" rows="8" placeholder="남길 말씀은 여기에..."></textarea>
            <div>
                <input type="submit" value="입력하기">
                <input type="reset" value="다시 쓰기">
            </div>
            <br>
            <br>
        </div>
    </div>
</body>

</html>