<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            width: 200px;
            border-collapse: collapse;
        }

        table,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .container tr:nth-child(odd) td {
            background-color: lightgray;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <table>
            <caption>웹 개발</caption>
            <tr>
                <td>HTML</td>
            </tr>
            <tr>
                <td>CSS</td>
            </tr>
            <tr>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>Node.js</td>
            </tr>
            <tr>
                <td>Typescript</td>
            </tr>
        </table>
        <div>
            <iframe src="./index0730_01.html" width="1000px" height="500px" frameborder="0"></iframe>
        </div>
    </div>

</body>

</html>